*,
::before,
::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.App {
  margin: 0 auto;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Styling cards */

.cards {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 15px;
  /*padding: 1.5%;*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.card {
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  padding-bottom: 30px;
  background: #fefff9;
  color: #363636;
  text-decoration: none;
  -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.card span {
  display: block;
}

.card .card-summary {
  padding: 3% 10% 3% 10%;
  text-align: left;
}

.card .card-header {
  position: relative;
  height: 175px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(255, 255, 255, 0.15);
  background-blend-mode: overlay;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px;
  border-radius: 4px 4px 0 0;
}

.card .card-header:hover,
.card .card-header:focus {
  background-color: rgba(255, 255, 255, 0);
}

.card .card-title {
  background: linear-gradient(135deg, rgba(106, 78, 225, 0.85), rgba(48, 54, 77, 0.85));
  padding: 3.5% 0 2.5% 0;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card .card-title h3 {
  font-size: 1.2em;
  line-height: 1.2;
  padding: 0 3.5%;
  margin: 0;
}

.card .card-meta {
  max-height: 0;
  overflow: hidden;
  color: #666;
  font-size: 0.78em;
  text-transform: uppercase;
  position: absolute;
  bottom: 5%;
  padding: 0 5%;
  -moz-transition-property: max-height;
  -o-transition-property: max-height;
  -webkit-transition-property: max-height;
  transition-property: max-height;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.card:hover,
.card:focus {
  background: white;
  -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
}

.card:hover .card-title,
.card:focus .card-title {
  background: linear-gradient(135deg, rgb(106, 78, 225), rgb(48, 54, 77));
}

.card:hover .card-meta,
.card:focus .card-meta {
  max-height: 3em;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
}

/*******************************/
/* Details page */
/*******************************/

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-height: 350px;
  margin: 2em;
}

.header-title {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 40%;
  -ms-flex: 40%;
  flex: 40%;
  background: rgba(106, 78, 225, 0.1);
  line-height: 1.9;
  border-radius: 4px;
  display: flex;
  background: rgb(244, 244, 255);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0px 50px;
}

.header-summuary {
  line-height: 1.6;
}

.header-image {
  -webkit-box-flex: 60%;
  -ms-flex: 60%;
  flex: 60%;
  max-width: 700px;
  position: relative;
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  animation: 0s ease 0s 1 normal none running none;
  background: none 0% 0% / 1000px 100%;
}

.header-image .detail-img {
  width: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 200ms ease 0s;
  margin: 0px !important;
}

/*******************************/
/*Breakpoints*/
/*******************************/

@media (max-width: 700px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 700px) {
  .card {
    max-width: 320px;
    margin: 1em 1em;
  }
}

@media (max-width: 980px) {

  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    margin: 2em;
  }

  .header-title,
  .header-summuary {
    flex: 100%;
  }

}

